# MyIslamicHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbexcellence/myislamichelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbexcellence/myislamichelper/: MainActivity.java
app/src/main/java/com/bbexcellence/myislamichelper/adapters/: DayListRecyclerAdapter.java
app/src/main/java/com/bbexcellence/myislamichelper/fragments/: AddDayPrayersDialogFragment.java
app/src/main/java/com/bbexcellence/myislamichelper/helpers/: SwipeToDeleteCallback.java
app/src/main/java/com/bbexcellence/myislamichelper/models/: Day.java  Progress.java
app/src/main/java/com/bbexcellence/myislamichelper/repositories/: DayRepository.java
app/src/main/java/com/bbexcellence/myislamichelper/room/: DayDao.java  DayRoomDatabase.java  ProgressDao.java
app/src/main/java/com/bbexcellence/myislamichelper/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/bbexcellence/myislamichelper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bbexcellence/myislamichelper/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: checked_round_button.xml
app/src/main/res/layout/: activity_main.xml  day_list_item.xml  dialog_fragment_add_day_prayers.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bbexcellence/myislamichelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
